{
  "name": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MD ASHIK ALI KHAN",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^25.3.3"
  }
}
